<html>
<head>
  <link href="http://localhost:8000/src/pokemon_pixel_font.ttf" rel="stylesheet">
  <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <style>
    /* you can style your program here */
    @font-face {
      font-family: kongtext;
      src: url(http://localhost:8000/src/PokemonClassic.ttf);
    }

    *{
      font-family: kongtext;
    }
    .inhalt {
      max-width: 980px;
      margin: 0 auto;
          margin-top: 0px;
          margin-right: auto;
          margin-bottom: 0px;
          margin-left: auto;
      margin-top: 20px;
    }
    .balloon {
      margin: 8px;
      margin-bottom: 30px;
      position: relative;
      max-width: 750px;
    }
    .ash {
      height: 0px;
    }
    .inhaltsElemente {
      margin-top: 2.5rem;
    }
    .distance{
      margin-top: 10px;
    }
  </style>
  <script src="elm.js"></script>
</head>
<body>
  <main></main>
  <script>
    var app = Elm.Main.init({ node: document.querySelector('main') })
    // you can use ports and stuff here
  </script>
</body>
</html>
